{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "outDir": "dist_appwrite",
      "declaration": true,
      "skipLibCheck": true
    },
    "include": ["node_modules/appwrite/src"]
  }
  